﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio Version 16
VisualStudioVersion = 16.0.32126.315
MinimumVisualStudioVersion = 10.0.40219.1
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "Planificador.UWP", "Planificador\Planificador.UWP\Planificador.UWP.csproj", "{AE2310E7-F4E2-415E-9914-CD65744C79AB}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "Planificador.Android", "Planificador\Planificador.Android\Planificador.Android.csproj", "{53A7CF15-87C3-4CEA-A4BA-C4041EB03BFD}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "Planificador", "Planificador\Planificador\Planificador.csproj", "{1327A6E6-08D7-4214-A53A-26600C1EB5A9}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Debug|ARM = Debug|ARM
		Debug|x64 = Debug|x64
		Debug|x86 = Debug|x86
		Release|Any CPU = Release|Any CPU
		Release|ARM = Release|ARM
		Release|x64 = Release|x64
		Release|x86 = Release|x86
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{AE2310E7-F4E2-415E-9914-CD65744C79AB}.Debug|Any CPU.ActiveCfg = Debug|x86
		{AE2310E7-F4E2-415E-9914-CD65744C79AB}.Debug|Any CPU.Build.0 = Debug|x86
		{AE2310E7-F4E2-415E-9914-CD65744C79AB}.Debug|Any CPU.Deploy.0 = Debug|x86
		{AE2310E7-F4E2-415E-9914-CD65744C79AB}.Debug|ARM.ActiveCfg = Debug|ARM
		{AE2310E7-F4E2-415E-9914-CD65744C79AB}.Debug|ARM.Build.0 = Debug|ARM
		{AE2310E7-F4E2-415E-9914-CD65744C79AB}.Debug|ARM.Deploy.0 = Debug|ARM
		{AE2310E7-F4E2-415E-9914-CD65744C79AB}.Debug|x64.ActiveCfg = Debug|x64
		{AE2310E7-F4E2-415E-9914-CD65744C79AB}.Debug|x64.Build.0 = Debug|x64
		{AE2310E7-F4E2-415E-9914-CD65744C79AB}.Debug|x64.Deploy.0 = Debug|x64
		{AE2310E7-F4E2-415E-9914-CD65744C79AB}.Debug|x86.ActiveCfg = Debug|x86
		{AE2310E7-F4E2-415E-9914-CD65744C79AB}.Debug|x86.Build.0 = Debug|x86
		{AE2310E7-F4E2-415E-9914-CD65744C79AB}.Debug|x86.Deploy.0 = Debug|x86
		{AE2310E7-F4E2-415E-9914-CD65744C79AB}.Release|Any CPU.ActiveCfg = Release|x86
		{AE2310E7-F4E2-415E-9914-CD65744C79AB}.Release|Any CPU.Build.0 = Release|x86
		{AE2310E7-F4E2-415E-9914-CD65744C79AB}.Release|Any CPU.Deploy.0 = Release|x86
		{AE2310E7-F4E2-415E-9914-CD65744C79AB}.Release|ARM.ActiveCfg = Release|ARM
		{AE2310E7-F4E2-415E-9914-CD65744C79AB}.Release|ARM.Build.0 = Release|ARM
		{AE2310E7-F4E2-415E-9914-CD65744C79AB}.Release|ARM.Deploy.0 = Release|ARM
		{AE2310E7-F4E2-415E-9914-CD65744C79AB}.Release|x64.ActiveCfg = Release|x64
		{AE2310E7-F4E2-415E-9914-CD65744C79AB}.Release|x64.Build.0 = Release|x64
		{AE2310E7-F4E2-415E-9914-CD65744C79AB}.Release|x64.Deploy.0 = Release|x64
		{AE2310E7-F4E2-415E-9914-CD65744C79AB}.Release|x86.ActiveCfg = Release|x86
		{AE2310E7-F4E2-415E-9914-CD65744C79AB}.Release|x86.Build.0 = Release|x86
		{AE2310E7-F4E2-415E-9914-CD65744C79AB}.Release|x86.Deploy.0 = Release|x86
		{53A7CF15-87C3-4CEA-A4BA-C4041EB03BFD}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{53A7CF15-87C3-4CEA-A4BA-C4041EB03BFD}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{53A7CF15-87C3-4CEA-A4BA-C4041EB03BFD}.Debug|Any CPU.Deploy.0 = Debug|Any CPU
		{53A7CF15-87C3-4CEA-A4BA-C4041EB03BFD}.Debug|ARM.ActiveCfg = Debug|Any CPU
		{53A7CF15-87C3-4CEA-A4BA-C4041EB03BFD}.Debug|ARM.Build.0 = Debug|Any CPU
		{53A7CF15-87C3-4CEA-A4BA-C4041EB03BFD}.Debug|ARM.Deploy.0 = Debug|Any CPU
		{53A7CF15-87C3-4CEA-A4BA-C4041EB03BFD}.Debug|x64.ActiveCfg = Debug|Any CPU
		{53A7CF15-87C3-4CEA-A4BA-C4041EB03BFD}.Debug|x64.Build.0 = Debug|Any CPU
		{53A7CF15-87C3-4CEA-A4BA-C4041EB03BFD}.Debug|x64.Deploy.0 = Debug|Any CPU
		{53A7CF15-87C3-4CEA-A4BA-C4041EB03BFD}.Debug|x86.ActiveCfg = Debug|Any CPU
		{53A7CF15-87C3-4CEA-A4BA-C4041EB03BFD}.Debug|x86.Build.0 = Debug|Any CPU
		{53A7CF15-87C3-4CEA-A4BA-C4041EB03BFD}.Debug|x86.Deploy.0 = Debug|Any CPU
		{53A7CF15-87C3-4CEA-A4BA-C4041EB03BFD}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{53A7CF15-87C3-4CEA-A4BA-C4041EB03BFD}.Release|Any CPU.Build.0 = Release|Any CPU
		{53A7CF15-87C3-4CEA-A4BA-C4041EB03BFD}.Release|Any CPU.Deploy.0 = Release|Any CPU
		{53A7CF15-87C3-4CEA-A4BA-C4041EB03BFD}.Release|ARM.ActiveCfg = Release|Any CPU
		{53A7CF15-87C3-4CEA-A4BA-C4041EB03BFD}.Release|ARM.Build.0 = Release|Any CPU
		{53A7CF15-87C3-4CEA-A4BA-C4041EB03BFD}.Release|ARM.Deploy.0 = Release|Any CPU
		{53A7CF15-87C3-4CEA-A4BA-C4041EB03BFD}.Release|x64.ActiveCfg = Release|Any CPU
		{53A7CF15-87C3-4CEA-A4BA-C4041EB03BFD}.Release|x64.Build.0 = Release|Any CPU
		{53A7CF15-87C3-4CEA-A4BA-C4041EB03BFD}.Release|x64.Deploy.0 = Release|Any CPU
		{53A7CF15-87C3-4CEA-A4BA-C4041EB03BFD}.Release|x86.ActiveCfg = Release|Any CPU
		{53A7CF15-87C3-4CEA-A4BA-C4041EB03BFD}.Release|x86.Build.0 = Release|Any CPU
		{53A7CF15-87C3-4CEA-A4BA-C4041EB03BFD}.Release|x86.Deploy.0 = Release|Any CPU
		{1327A6E6-08D7-4214-A53A-26600C1EB5A9}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{1327A6E6-08D7-4214-A53A-26600C1EB5A9}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{1327A6E6-08D7-4214-A53A-26600C1EB5A9}.Debug|Any CPU.Deploy.0 = Debug|Any CPU
		{1327A6E6-08D7-4214-A53A-26600C1EB5A9}.Debug|ARM.ActiveCfg = Debug|Any CPU
		{1327A6E6-08D7-4214-A53A-26600C1EB5A9}.Debug|ARM.Build.0 = Debug|Any CPU
		{1327A6E6-08D7-4214-A53A-26600C1EB5A9}.Debug|ARM.Deploy.0 = Debug|Any CPU
		{1327A6E6-08D7-4214-A53A-26600C1EB5A9}.Debug|x64.ActiveCfg = Debug|Any CPU
		{1327A6E6-08D7-4214-A53A-26600C1EB5A9}.Debug|x64.Build.0 = Debug|Any CPU
		{1327A6E6-08D7-4214-A53A-26600C1EB5A9}.Debug|x64.Deploy.0 = Debug|Any CPU
		{1327A6E6-08D7-4214-A53A-26600C1EB5A9}.Debug|x86.ActiveCfg = Debug|Any CPU
		{1327A6E6-08D7-4214-A53A-26600C1EB5A9}.Debug|x86.Build.0 = Debug|Any CPU
		{1327A6E6-08D7-4214-A53A-26600C1EB5A9}.Debug|x86.Deploy.0 = Debug|Any CPU
		{1327A6E6-08D7-4214-A53A-26600C1EB5A9}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{1327A6E6-08D7-4214-A53A-26600C1EB5A9}.Release|Any CPU.Build.0 = Release|Any CPU
		{1327A6E6-08D7-4214-A53A-26600C1EB5A9}.Release|Any CPU.Deploy.0 = Release|Any CPU
		{1327A6E6-08D7-4214-A53A-26600C1EB5A9}.Release|ARM.ActiveCfg = Release|Any CPU
		{1327A6E6-08D7-4214-A53A-26600C1EB5A9}.Release|ARM.Build.0 = Release|Any CPU
		{1327A6E6-08D7-4214-A53A-26600C1EB5A9}.Release|ARM.Deploy.0 = Release|Any CPU
		{1327A6E6-08D7-4214-A53A-26600C1EB5A9}.Release|x64.ActiveCfg = Release|Any CPU
		{1327A6E6-08D7-4214-A53A-26600C1EB5A9}.Release|x64.Build.0 = Release|Any CPU
		{1327A6E6-08D7-4214-A53A-26600C1EB5A9}.Release|x64.Deploy.0 = Release|Any CPU
		{1327A6E6-08D7-4214-A53A-26600C1EB5A9}.Release|x86.ActiveCfg = Release|Any CPU
		{1327A6E6-08D7-4214-A53A-26600C1EB5A9}.Release|x86.Build.0 = Release|Any CPU
		{1327A6E6-08D7-4214-A53A-26600C1EB5A9}.Release|x86.Deploy.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {8FB7CA79-43B5-40F3-9130-0CD6B90EADC1}
	EndGlobalSection
EndGlobal
